<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ElectricalEngineeringDesigner.com - Raj Desai - Electrical Engineering Design</title>
<style type="text/css">
body {
	background-color: #4e3e31;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image:url(bg3.jpg);
	background-position: center top;
	background-repeat:no-repeat;
}
#GAMEcontent{
	margin-top: 60px;
	margin-bottom: 60px;
}
#game {
	border-style:solid;
	border-width: 10px;
	border-color:#000;
	color: #000;
	margin: auto;
	width: 240px;
}
</style>


<style>
.fullscreenbutton {
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	background-color:#33bdef;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
}
.fullscreenbutton:hover {
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	background-color:#019ad2;
}
.fullscreenbutton:active {
	position:relative;
	top:1px;
}

</style>
</head>

<body>
<br>
<center>
<a href="game/index.html" target="new" class="fullscreenbutton">Play Full Screen (iPhone)</a>
</center>
<br>

<div id="GAMEcontent">
	
    <div id="game">
    <iframe frameborder="0" src="game/index.html" width="240px" height="360px"></iframe>
    </div>
</div>
<br>
<center>
<a href="game/index.html" target="new" class="fullscreenbutton">Play Full Screen (iPhone)</a>
</center>
<br>
</body>
</html>